server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/officedatabase?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.profiles.active=office
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=info
logging.level.com.example.office=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=mylog
logging.filelogging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.config= classpath:logback-spring.xml
logging.file.path=D:\logs